# when-i-was-a-programmer

./: pom.xml
common/: pom.xml
common/src/main/java/com/liang/common/service/: SQL.java
common/src/main/java/com/liang/common/service/connector/: AbstractCache.java  ConnectorTester.java  Logging.java  Timer.java
common/src/main/java/com/liang/common/service/connector/database/factory/: DruidFactory.java  HbaseConnectionFactory.java  JedisPoolFactory.java  SinglePoolFactory.java
common/src/main/java/com/liang/common/service/connector/database/holder/: DruidHolder.java  HbaseConnectionHolder.java  JedisPoolHolder.java  MultiPoolHolder.java
common/src/main/java/com/liang/common/service/connector/database/template/: HbaseTemplate.java  JdbcTemplate.java  RedisTemplate.java
common/src/main/java/com/liang/common/service/connector/database/template/doris/: DorisHelper.java  DorisParquetWriter.java  DorisWriter.java
common/src/main/java/com/liang/common/service/connector/storage/obs/: ObsWriter.java
common/src/main/java/com/liang/common/service/connector/storage/parquet/: TableParquetWriter.java
common/src/main/java/com/liang/common/service/connector/storage/parquet/schema/: DecimalSchema.java  LongSchema.java  ReadableSchema.java  StringSchema.java
common/src/main/java/com/liang/common/service/storage/obs/: ObsWriter.java
common/src/main/java/com/liang/common/util/: ConfigUtils.java  JsonUtils.java  SnowflakeUtils.java  TycUtils.java
common/src/main/resources/: log4j2.properties
flink/: pom.xml
flink/src/main/java/com/liang/flink/basic/: EnvironmentFactory.java
flink/src/main/java/com/liang/flink/basic/kafka/: KafkaMonitor.java  KafkaReporter.java
flink/src/main/java/com/liang/flink/basic/repair/: RepairGenerator.java  RepairHandler.java  RepairReporter.java  RepairSource.java
flink/src/main/java/com/liang/flink/basic/repair/bak/: RepairSplitEnumerator.java
flink/src/main/java/com/liang/flink/job/: AdsUserTagJob.java  BfsRepairJob.java  BidExportJob.java  BidIncrJob.java  BidJob.java  BidToCloudJob.java  BigShareholderJob.java  DataConcatJob.java  DemoJob.java  DimCountJob.java  DorisJob.java  EnterpriseGidMigrationJob.java  EquityBfsJob.java  EquityControlJob.java  EquityCountJob.java  EquityDirectJob.java  EquityTagJob.java  EquityTotalJob.java  ExportJob.java  ForEachJob.java  GraphAnnualJob.java  GraphExportJob.java  GroupJob.java  OpenApiRecordJob.java  PatentJob.java  RelationEdgeJob.java  RelationExportJob.java  SecondaryDimUvCountJob.java
flink/src/main/java/com/liang/flink/project/bid/: BidService.java
flink/src/main/java/com/liang/flink/project/dim/count/dao/: DimCountShareholderDao.java  EntityBeneficiaryDetailsDao.java  EntityControllerDetailsDao.java
flink/src/main/java/com/liang/flink/project/equity/bfs/: EquityBfsDao.java
flink/src/main/java/com/liang/flink/project/equity/controller/: EquityControlDao.java
flink/src/main/java/com/liang/flink/project/graph/export/: GraphExportDao.java
flink/src/main/java/com/liang/flink/project/group/bfs/: GroupBfsDao.java  GroupBfsService.java
flink/src/main/resources/: core-site.xml  demo.yml  equity-repair.yml  flink-run.sh
flink/src/main/resources/flink-conf/: log4j.properties
hive-udf/: pom.xml
hive-udf/src/main/java/com/liang/udf/: BitmapToDorisUDF.java
spark/: pom.xml
spark/src/main/java/com/liang/spark/basic/: TableFactory.java
spark/src/main/java/com/liang/spark/job/: Bid2MysqlJob.java  CooperationPartnerJob.java  DemoJob.java  DorisJob.java  TestJob.java
spark/src/main/resources/: log4j-all.properties  spark-submit.sh
tool/: pom.xml
tool/src/main/java/com/liang/repair/impl/: BlackList.java  DruidTest.java  ReadHbase.java  ScanHbase.java  StopMonitor.java  Tablet.java  benefitRepair.java
tool/src/main/java/com/liang/repair/impl/cache/: DorisWriterTest.java  HbaseTemplateTest.java  JedisPoolTest.java  ObsWriterTest.java
tool/src/main/java/com/liang/repair/test/: RepairTest.java
tool/src/main/java/com/liang/tool/impl/: BlackList.java  BossRepair.java  CmdTest.java  DruidTest.java  EquityBfsCreateTable.java  KafkaAdmin.java  KafkaSender.java  KillRds.java  ReadHbase.java  ScanHbase.java  SnowIdTest.java  StopMonitor.java  Tablet.java  TestYamlGenerate.java  benefitRepair.java
tool/src/main/java/com/liang/tool/impl/cache/: DorisWriterTest.java  HbaseTemplateTest.java  JedisPoolTest.java  ObsWriterTest.java  StringTest.java
tool/src/main/java/com/liang/tool/service/: ConfigHolder.java
tool/src/main/java/com/liang/tool/test/: DateUtilsTest.java  RepairTest.java
