rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref=stdout
rootLogger.appenderRef.file.ref=file
#单独处理
logger.obs.name=com.obs
logger.obs.level=OFF
logger.liang-common.name=com.liang.common
logger.liang-common.level=INFO
logger.liang-flink.name=com.liang.flink
logger.liang-flink.level=INFO
logger.liang-spark.name=com.liang.spark
logger.liang-spark.level=INFO
logger.liang-tool.name=com.liang.tool
logger.liang-tool.level=INFO
#stdout
appender.stdout.name=stdout
appender.stdout.type=Console
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%style{%date{yyyy-MM-dd HH:mm:ss.SSS}}{normal,black} \
  %highlight{[%level]}{ERROR=bright red, WARN=bright yellow, INFO=bright green, DEBUG=bright cyan} \
  %style{[%threadName]}{normal,magenta} \
  %style{(%F:%L)}{normal,cyan} \
  - %style{%msg%n}{normal,black}
appender.file.name=file
appender.file.type=RollingFile
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%date{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%threadName] (%F:%L) - %msg%n
appender.file.fileName=/Users/liang/Desktop/log
appender.file.filePattern=/Users/liang/Desktop/log.%d{yyyy-MM-dd}
appender.file.policies.type=Policies
appender.file.policies.time.type=TimeBasedTriggeringPolicy